<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        h1{
            text-align: center;
            
        }

        div{
            background-image: url("图片/bc.webp");
            background-repeat:repeat;
        }

        .del{
            display:inline-block;
            text-indent: 40px;
            text-decoration: line-through;
        }

        .red{
            color:red;
        }

        .pink{
            color: palevioletred;
        }

        .bluev{
            color:blueviolet;
        }
    </style>
</head>
<body>
        <h1>自我介绍</h1>
        <div>
        <dl>
        <dt class="pink">姓名</dt>
            <dd class="bluev">邹金珂</dd>
        <dt class="red">班级</dt>
            <dd class="bluev">计科216</dd>
        <dt class="pink">学号</dt>
            <dd class="bluev">21291040215</dd>
        <dt class="red">联系方式</dt>
            <dd class="bluev">13340920768</dd>
        <dt class="pink">爱好</dt>
            <span class="del bluev">摸鱼</span>
            <span class="bluev">学习</span>
            <br>
            <span class="del bluev">睡觉</span>
            <span class="bluev">学习</span>
            <br>
            <span class="del bluev">网上冲浪</span>
            <span class="bluev">学习</span>
    </dl>
    <a href="http://www.baidu.com">
        <img src="图片/本人.JPEG" height="300px"width="300px">
    </a>
</div>

</body>
</html>